.content {


  //white color :)
  $milk: #ffffff;

   //$header: 91px;
  //$footer: 103px;
  //display: flex;
  flex-direction: column;
  flex: 1;
  padding: 18px 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  z-index: 1000;
  min-height: 72vh;

  .h {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    text-align: center;

    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
      font-weight: 400;
      text-shadow: 1px 1px 1px black;
    }

    hr {
      width: 160px;
      margin: auto;
      justify-content: center;
      border-top: 1px solid $milk;
    }
  }

  h2 {
    font-size: 17px;
    margin-bottom: 50px;
  }

  .content-1 {
    grid-column: span 1;
    text-align: center;



    input[type="radio"] {
      /* Add if not using autoprefixer */
      -webkit-appearance: none;
      margin-top: 12px;
      appearance: none;
      margin-right: 1em;
      font: inherit;
      color: $milk;
      width: 18px;
      height: 18px;
      border: 4px solid $milk;
      border-radius: 50%;
      margin-left: 18px;
      display: grid;
      place-content: center;
      vertical-align: center;     
    }
    
    input[type="radio"]::before {
      content: "";
      width: 1em;
      height: 1em;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      background-color: $milk;
    }
    
    input[type="radio"]:checked::before {
      transform: scale(1);
    }
    
    label {
      color: $milk;
      font-weight: normal;
      display: flex;
      cursor: pointer;
      margin-bottom: 5px;   
    }  
  }

  .content-2 {
    grid-column: span 1;
    text-align: center;
  }

  .content-3 {
    grid-column: span 1;
    text-align: center;
    p {
      font-size: 13px;
      font-weight: 200;
    }
  }

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);


    .content-1 {
      text-align: start;
    }

    .content-2 {
      text-align: end;
    }

    .content-1,
    .content-2 {
      grid-column: span 1;

      
    }

    .content-3 {
      grid-column: span 2;
    }

    
  }

  @media (max-width: 1000px) {
    .m-btn {
      margin-right: 0px !important;
      margin-bottom: 15px;
    }
  }

  .content-btn {
    border: 1px solid $milk;
    background-color: transparent;
    color: $milk;
    padding: 10px 50px;
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: #e88301;
    }
  }

  .m-btn {
    margin-right: 28px;
  }
}

.content:after {
  content: "";
  flex-grow: 1;
}
